<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/logo.svg" alt="">
            <div class="box-file">
                <img src="img/icon-document.svg" alt="">
                <img src="img/icon-folder.svg" alt="">
                <img src="img/icon-upload.svg" alt="">
            </div>
        </div>
        <div class="box1">
            <p>You've used <span>815 GB</span> of your storage</p>
            <h4>185 <span>GB LEFT</span> </h4>
            <div class="prog-bar">
                <i class="fa-solid fa-circle"></i>
            </div>
            <div class="text">
                <span>0 GB</span>
                <span> 1000 GB</span>
            </div>
        </div>
    </div>
</body>
</html>